[33mcommit 71950bb05cd0b6ad9411a5aa3cbcf14365ad3b10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Thai Son <nhts030627@gmail.com>
AuthorDate: Sun May 3 02:22:54 2026 +0700
Commit:     Thai Son <nhts030627@gmail.com>
CommitDate: Sun May 3 02:22:54 2026 +0700

    fix mobile nhan xet

[33mcommit 479a1c42c790d862ac2f53135619e99ae9007c7c[m[33m ([m[1;31morigin/main[m[33m)[m
Author:     Thai Son <nhts030627@gmail.com>
AuthorDate: Wed Apr 22 09:27:56 2026 +0700
Commit:     Thai Son <nhts030627@gmail.com>
CommitDate: Wed Apr 22 09:27:56 2026 +0700

    lich pt , chuong trinh tap va bai tap

[33mcommit 465280b3095327052d1cb0e95f7a64561bd440d0[m
Author:     Thai Son <nhts030627@gmail.com>
AuthorDate: Sun Apr 12 05:22:34 2026 +0700
Commit:     Thai Son <nhts030627@gmail.com>
CommitDate: Sun Apr 12 05:22:34 2026 +0700

    luong ma goi va dat lich

[33mcommit e0fc80bafddbd69eb4defd4a75f8787f9a70bccd[m
Author:     Thai Son <nhts030627@gmail.com>
AuthorDate: Fri Apr 10 20:30:00 2026 +0700
Commit:     Thai Son <nhts030627@gmail.com>
CommitDate: Fri Apr 10 20:30:00 2026 +0700

    admin
